cc = clang
cxx = clang++
ld = clang
outdir = ../macos-build
bin = bambusource2raw
cflags = $(shell curl-config --cflags)
ldflags = -ldl $(shell curl-config --libs)
deps = cJSON_Utils.h cJSON.h BambuTunnel.h
obj = cJSON_Utils.o cJSON.o bambusource2raw.o

FFMPEG_URL=https://evermeet.cx/ffmpeg/ffmpeg-5.1.2.zip
FFMPEG_DOWNLOAD=/tmp/ffmpeg-5.1.2.zip

RTSP_SIMPLE_SERVER_URL=https://github.com/aler9/rtsp-simple-server/releases/download/v0.20.4/rtsp-simple-server_v0.20.4_darwin_amd64.tar.gz
RTSP_SIMPLE_SERVER_DOWNLOAD=/tmp/rtsp-simple-server_v0.20.4_darwin_amd64.tar.gz

BAMBU_SOURCE_URL=https://upgrade-file.bambulab.com/studio/plugins/01.03.01.02/mac_01.03.01.02.zip
BAMBU_SOURCE_DOWNLOAD=/tmp/bambusource_mac_01.03.01.02.zip

all: $(outdir) $(outdir)/$(bin) $(outdir)/Dockerfile $(outdir)/start_rtsp_feed_docker.sh $(outdir)/start_rtsp_feed.sh $(outdir)/libBambuSource.dylib $(outdir)/ffmpeg $(outdir)/rtsp-simple-server

$(bin): $(obj)
	$(ld) -o $(bin) $(obj) $(ldflags)

bambusource2raw.o: bambusource2raw.cpp $(deps)
	$(cxx) $(cflags) -c $< -o $@

%.o: %.c $(deps)
	$(cc) $(cflags) -c $< -o $@

$(outdir): 
	-mkdir -p $(outdir)

$(outdir)/$(bin): $(bin)
	cp -f $< $(outdir)
	chmod +x $@

$(outdir)/Dockerfile: Dockerfile
	cp -f $< $(outdir)

$(outdir)/start_rtsp_feed_docker.sh: start_rtsp_feed_docker.sh
	cp -f $< $(outdir)
	chmod +x $@

$(outdir)/start_rtsp_feed.sh: start_rtsp_feed.sh
	cp -f $< $(outdir)
	chmod +x $@

$(outdir)/ffmpeg:
	wget -O $(FFMPEG_DOWNLOAD) $(FFMPEG_URL)
	unzip $(FFMPEG_DOWNLOAD) ffmpeg -d $(outdir)
	chmod +x $(outdir)/ffmpeg
	-rm $(FFMPEG_DOWNLOAD)

$(outdir)/rtsp-simple-server:
	wget -O $(RTSP_SIMPLE_SERVER_DOWNLOAD) $(RTSP_SIMPLE_SERVER_URL)
	tar -xf $(RTSP_SIMPLE_SERVER_DOWNLOAD) -C $(outdir) rtsp-simple-server rtsp-simple-server.yml
	chmod +x $(outdir)/rtsp-simple-server
	-rm $(RTSP_SIMPLE_SERVER_DOWNLOAD)

$(outdir)/libBambuSource.dylib:
	wget -O $(BAMBU_SOURCE_DOWNLOAD) $(BAMBU_SOURCE_URL)
	unzip $(BAMBU_SOURCE_DOWNLOAD) libBambuSource.dylib -d $(outdir)
	-rm $(BAMBU_SOURCE_DOWNLOAD)

clean:
	-rm -rf $(obj) $(bin) $(outdir)/$(bin)
