TARGETNAME=bambusource2raw
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main
TARGETPATH=..\win-build

USE_STL=1
USE_MSVCRT=1
USE_NATIVE_EH=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

LINKLIBS=$(TARGETLIBS) \
         $(SDK_LIB_PATH)\shell32.lib  \
         $(SDK_LIB_PATH)\user32.lib   \
         $(SDK_LIB_PATH)\comdlg32.lib \
         $(SDK_LIB_PATH)\comctl32.lib \
         $(CRT_LIB_PATH)\libcmt.lib   \
         $(SDK_LIB_PATH)\kernel32.lib \
         $(SDK_LIB_PATH)\gdi32.lib    \
         $(SDK_LIB_PATH)\winspool.lib \
         $(SDK_LIB_PATH)\advapi32.lib \
         $(SDK_LIB_PATH)\ole32.lib    \
         $(SDK_LIB_PATH)\oleaut32.lib \
         $(SDK_LIB_PATH)\uuid.lib     \
         $(SDK_LIB_PATH)\odbc32.lib   \
         $(SDK_LIB_PATH)\odbccp32.lib \
         $(SDK_LIB_PATH)\Ws2_32.lib   \
         $(SDK_LIB_PATH)\Shlwapi.lib  \
         $(SDK_LIB_PATH)\Wininet.lib \

INCLUDES=$(INCLUDES);         \
         $(IFSKIT_INC_PATH);  \
         $(DDK_INC_PATH);

TARGETLIBS=$(TARGETLIBS)

SOURCES=\
bambusource2raw.cpp \
cJSON.c \
cJSON_Utils.c

!if "$(DDK_TARGET_OS)"=="WinLH"
_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINXP)
!endif
